<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Datos de la Base de Datos</title>
</head>
<body>

    <h1>Categorías</h1>
    <ul id="categorias-list"></ul>

    <h1>Corregimientos</h1>
    <ul id="corregimientos-list"></ul>

    <h1>Distritos</h1>
    <ul id="distritos-list"></ul>

    <h1>Edad</h1>
    <ul id="edad-list"></ul>

    <h1>Eventos</h1>
    <ul id="eventos-list"></ul>

    <h1>Lugares</h1>
    <ul id="lugares-list"></ul>

    <h1>Opiniones</h1>
    <ul id="opiniones-list"></ul>

    <h1>Precios</h1>
    <ul id="precio-list"></ul>

    <h1>Provincias</h1>
    <ul id="provincia-list"></ul>

    <h1>Restaurantes</h1>
    <ul id="restaurante-list"></ul>

    <h1>Tipos de Usuario</h1>
    <ul id="tipo-list"></ul>

    <h1>Usuarios</h1>
    <ul id="user-list"></ul>

    <script src="script.js">
        // Funciones para obtener datos de cada tabla

        
    </script>
</body>
</html>
